{\rtf1\ansi\ansicpg936\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Apple Intelligence & Relay Services\
DOMAIN-SUFFIX,apple-relay.apple.com\
DOMAIN-SUFFIX,apple-relay.fastly-edge.com\
DOMAIN-SUFFIX,apple-relay.cloudflare.com\
DOMAIN-SUFFIX,gateway.icloud.com\
DOMAIN-SUFFIX,guzzoni.apple.com\
DOMAIN-SUFFIX,cp4.cloudflare.com\
DOMAIN-SUFFIX,gspe1-ssl.ls.apple.com\
DOMAIN-SUFFIX,apps.mzstatic.com}