{\rtf1\ansi\ansicpg936\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # East West Bank / Velo by East West Bank\
# \uc0\u21326 \u32654 \u38134 \u34892 \u21450  Velo \u19987 \u29992 \u20998 \u27969 \u35268 \u21017 \
\
# \uc0\u26680 \u24515 \u32593 \u38134 \u21450  API \u22495 \u21517 \u65288 Velo App \u24517 \u39035 \u36208 \u36825 \u20010 \u65289 \
DOMAIN-SUFFIX,v-bank.com\
DOMAIN-SUFFIX,eastwestbank.com\
DOMAIN-SUFFIX,velobank.com\
\
# \uc0\u38745 \u24577 \u36164 \u28304 \u19982  CDN\
DOMAIN-SUFFIX,ewb-cdn.com\
\
# \uc0\u23433 \u20840 \u26657 \u39564 \u19982 \u27969 \u37327 \u30417 \u25511 \u65288 \u37096 \u20998 \u21306 \u22495 \u30331 \u24405 \u26102 \u20250 \u35302 \u21457 \u65289 \
DOMAIN-SUFFIX,mlytics.com\
DOMAIN-SUFFIX,mlytics.ai\
\
# \uc0\u20851 \u38190 \u35789 \u21305 \u37197 \u65288 \u34917 \u28431 \u65289 \
DOMAIN-KEYWORD,eastwestbank\
DOMAIN-KEYWORD,velobank}